{
  "name": "track-my-employee-mg",
  "version": "1.0.0",
  "description": "track-my-employee-mg",
  "main": "index.js",
  "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgmckinn/track-my-employee-mg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgmckinn/track-my-employee-mg/issues"
  },
  "homepage": "https://github.com/mgmckinn/track-my-employee-mg#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "console.table": "^0.10.0",
    "i": "^0.3.7",
    "inquirer": "^8.2.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "npm": "^8.6.0"
  }
}
